#!/usr/bin/env nu
# EAA еҚёиҪҪи„ҡжң¬ (NushellзүҲ)

def main [] {
    print "еҚёиҪҪ Education Advisor AI..."

    # з§»йҷӨе…ЁеұҖе‘Ҫд»Ө
    let wrapper = "/usr/local/bin/eaa"
    if ($wrapper | path exists) {
        rm $wrapper
        print "вң… е·Із§»йҷӨ /usr/local/bin/eaa"
    }

    # жё…зҗҶbashrcдёӯзҡ„зҺҜеўғеҸҳйҮҸ
    let bashrc = $env.HOME | path join ".bashrc"
    if ($bashrc | path exists) {
        let content = open $bashrc
        if ($content | str contains "EAA_DATA_DIR") {
            let new_content = $content | lines | where { not ($in | str contains "EAA_DATA_DIR") } | str join "\n"
            $new_content | save -f $bashrc
            print "вң… е·Іжё…зҗҶ ~/.bashrc дёӯзҡ„зҺҜеўғеҸҳйҮҸ"
        }
    }

    print ""
    print "вҡ пёҸ ж•°жҚ®зӣ®еҪ•дҝқз•ҷпјҲеҰӮйңҖеҲ йҷӨиҜ·жүӢеҠЁж“ҚдҪңпјүпјҡ"
    print "  rm -rf ./data"
    print ""
    print "еҚёиҪҪе®ҢжҲҗгҖӮ"
}
